<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DataBindingsDemo.MainPage"
             Title="Data Binding Basics">
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            Margin="10, 20, 10, 10">
                <Label x:Name="ObjectLbl"/>
                <Entry
                    x:Name="NameEntry" />
                <Label
                    HorizontalTextAlignment="Center"
                    x:Name="GreetingLbl"
                    Text="Hello"
                    BindingContext="{x:Reference Name=DemoSld}"
                    Rotation="{Binding Path=Value}"/>
                <Button
                    x:Name="GreetMeBtn"
                    FontSize="Medium"
                    CornerRadius="30"
                    Text="Say hello" 
                    Clicked="GreetMeBtn_Clicked"/>
                <Label x:Name="SliderValueLbl"/>
                <Slider x:Name="DemoSld" 
                        Maximum="360" 
                        ValueChanged="Slider_ValueChanged"/>
                <Button
                    x:Name="NavigateBtn"
                    FontSize="Medium"
                    CornerRadius="30"
                    Text="Go to grid" 
                    Clicked="NavigateBtn_Clicked"/>
                <Label x:Name="MultipleBindingsLbl"
                       Text="Data Binding Basics"
                       HorizontalTextAlignment="Center"/>
                <Slider x:Name="ScaleSld" 
                        Maximum="10"
                        BindingContext="{x:Reference MultipleBindingsLbl}"
                        Value="{Binding Scale, Mode=TwoWay}"/>
                <Slider x:Name="XSld" 
                        Maximum="360"
                        BindingContext="{x:Reference MultipleBindingsLbl}"
                        Value="{Binding RotationX, Mode=OneWayToSource}"/>
                <Slider x:Name="YSld" 
                        Maximum="360"
                        BindingContext="{x:Reference MultipleBindingsLbl}"
                        Value="{Binding RotationY, Mode=OneWayToSource}"/>
                <Slider x:Name="RotateSld" 
                        Maximum="360"
                        BindingContext="{x:Reference MultipleBindingsLbl}"
                        Value="{Binding Rotation, Mode=OneWayToSource}"
                        />
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
